# scylla-java-sample

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/chirag/scylla/: ScyllaJavaSampleApplication.java
src/main/java/com/chirag/scylla/config/: ScyllaConfig.java  ScyllaEnvironmentAuth.java
src/main/java/com/chirag/scylla/controllers/: UserDataController.java
src/main/java/com/chirag/scylla/dao/: UserDataDao.java
src/main/java/com/chirag/scylla/health/: ScyllaHealthIndicator.java
src/main/java/com/chirag/scylla/mapper/: UserDataMapper.java
src/main/java/com/chirag/scylla/models/: UserData.java
src/main/java/com/chirag/scylla/service/: UserDataService.java
src/main/java/com/chirag/scylla/service/impl/: UserDataServiceImpl.java
src/main/resources/: application.properties  logback.xml  scylla-local.conf
src/main/resources/scylla/: V1__data.sql
