datastax-java-driver {
  basic {
    contact-points = ["127.0.0.1:9043"]
    session-name = local_scylla
    session-keyspace = scylla_sample
    load-balancing-policy {
      local-datacenter = datacenter1
    }
    application {
      name = scylla_sample
    }
    request {
      timeout = 2 seconds
      consistency = LOCAL_ONE
    }
  }
  advanced {
//    auth-provider {
//      class = com.chirag.scylla.config.ScyllaEnvironmentAuth
//      // Mention the env variable for user and password, without any $ or braces ({})
//      username = SCYLLA_USER
//      password = SCYLLA_PASS
//    }
//    auth-provider {
//      class = PlainTextAuthProvider
//      // Mention the user and password
//      username = scylla
//      password = scylla
//    }
    connection {
      pool {
        local.size = 1
        remote.size = 1
      }
    }
    metrics {
      factory.class = MicrometerMetricsFactory
      session.enabled = [bytes-sent, bytes-received, connected-nodes, cql-requests, cql-client-timeouts, cql-prepared-cache-size, throttling.errors]
      node.enabled = [pool.open-connections, pool.in-flight, pool.orphaned-streams, bytes-sent, bytes-received, cql-messages, errors.request.unsent, errors.request.aborted, errors.request.write-timeouts, errors.request.read-timeouts, errors.request.unavailables, errors.request.others, retries.total, ignores.total, speculative-executions, errors.connection.init]
      id-generator {
        class = TaggingMetricIdGenerator
        prefix = scylla
      }
    }
    reconnect-on-init = true
  }
}